html
  font-size: 18px

.navbar-fixed
  position: absolute

nav.transparent
  box-shadow: none

.nav-wrapper.container
  width: 90%

#logo-container img
  max-height: 64px

#first-section
  h3.white-text
    text-shadow: #646464 1px 1px 3px

.section.minheight
  min-height: 400px;  

.row.valign
  width: 100%

.card .card-title
  color: #101010

.services.modal
  #copy.row
    p:first-child
      font-size: 1.68rem
      font-weight: 300

footer.page-footer
  padding-top: 0

footer nav
  background-color: inherit
  box-shadow: none
